connect = host={POSTGRES_HOST} dbname={POSTGRES_MAIL_DB_NAME} user={POSTGRES_MAIL_USER} password={POSTGRES_MAIL_PASSWORD} connect_timeout=15
auth_query = select CAST(%p as varchar) from accounts where email = %u and password = crypt(%p, password)
; acct_query = select (acc_expired = 'y' OR acc_expired = '1'), (acc_new_pwreq = 'y' OR acc_new_pwreq = '1'), (password IS NULL OR password = '') from accounts where email = %u
pwd_query = update accounts set password = %p where email = %u
pw_type = clear
debug