# https://salsa.debian.org/debian/pam-mysql

users.host    = {DATABASE_HOST}
users.database    = {DATABASE_MAIL_DB_NAME}
users.db_user     = {DATABASE_MAIL_USER}
users.db_passwd   = {DATABASE_MAIL_PASSWORD}
users.table     = accounts
users.where_clause = enabled = true
users.user_column   = email
users.password_column   = password
users.password_crypt  = 1
users.use_md5    = yes
verbose = 1

#users.update_table   = (update_table)
#users.where_clause   = (host)
#users.status_column  = (statcolumn)
#users.use_323_password = (use_323_passwd)
#users.where_clause   = (where)
#users.disconnect_every_operation = (disconnect_every_op) *1
#verbose    = (verbose)
#log.enabled    = (sqllog)
#log.table    = (logtable)
#log.message_column   = (logmsgcolumn)
#log.pid_column   = (logpidcolumn)
#log.user_column  = (logusercolumn)
#log.host_column  = (loghostcolumn)
#log.rhost_column   = (logrhostcolumn) *2
#log.time_column  = (logtimecolumn)
