SERVICES {
  # --- Normal cyrus spool, or Murder backends ---
  # add or remove based on preferences
  imap    cmd="imapd -U 30" listen="imap" prefork=0 maxchild=100
  #imaps    cmd="imapd -s -U 30" listen="imaps" prefork=0 maxchild=100
  pop3    cmd="pop3d -U 30" listen="pop3" prefork=0 maxchild=50
  #pop3s    cmd="pop3d -s -U 30" listen="pop3s" prefork=0 maxchild=50
  nntp    cmd="nntpd -U 30" listen="nntp" prefork=0 maxchild=100
  #nntps    cmd="nntpd -s -U 30" listen="nntps" prefork=0 maxchild=100
  http    cmd="httpd -U 30" listen="8008" prefork=0 maxchild=100
  #https    cmd="httpd -s -U 30" listen="8443" prefork=0 maxchild=100


  # At least one form of LMTP is required for delivery
  # (you must keep the Unix socket name in sync with imap.conf)
  #lmtp   cmd="lmtpd" listen="localhost:lmtp" prefork=0 maxchild=20
  lmtpunix  cmd="lmtpd" listen="/run/cyrus/socket/lmtp" prefork=0 maxchild=20
  # ----------------------------------------------

  # useful if you need to give users remote access to sieve
  # by default, we limit this to localhost in Debian
    sieve   cmd="timsieved" listen="localhost:sieve" prefork=0 maxchild=100

  # this one is needed for the notification services
  notify    cmd="notifyd" listen="/run/cyrus/socket/notify" proto="udp" prefork=1

  # --- Murder frontends -------------------------
  # enable these and disable the matching services above,
  # except for sieve (which deals automatically with Murder)

  # mupdate database service - must prefork at least 1
  # (mupdate slaves)
  #mupdate       cmd="mupdate" listen=3905 prefork=1
  # (mupdate master, only one in the entire cluster)
  #mupdate       cmd="mupdate -m" listen=3905 prefork=1

  # proxies that will connect to the backends
  #imap   cmd="proxyd" listen="imap" prefork=0 maxchild=100
  #imaps    cmd="proxyd -s" listen="imaps" prefork=0 maxchild=100
  #pop3   cmd="pop3proxyd" listen="pop3" prefork=0 maxchild=50
  #pop3s    cmd="pop3proxyd -s" listen="pop3s" prefork=0 maxchild=50
  #lmtp   cmd="lmtpproxyd" listen="lmtp" prefork=1 maxchild=20
  # ----------------------------------------------
}

EVENTS {
  # this is required
  checkpoint  cmd="/usr/sbin/cyrus ctl_cyrusdb -c" period=30

  # this is only necessary if using duplicate delivery suppression
  delprune  cmd="/usr/sbin/cyrus expire -E 3" at=0401

  # this is only necessary if caching TLS sessions
  tlsprune  cmd="/usr/sbin/cyrus tls_prune" at=0401

  # Expire data older than 28 days.
  deleteprune cmd="/usr/sbin/cyrus expire -E 4 -D 28" at=0430
  expungeprune  cmd="/usr/sbin/cyrus expire -E 4 -X 28" at=0445

  # indexing of mailboxes for server side fulltext searches

  # reindex changed mailboxes (fulltext) approximately every other hour
  #squatter_1 cmd="/usr/bin/nice -n 19 /usr/sbin/cyrus squatter -s" period=120

  # reindex all mailboxes (fulltext) daily
  #squatter_a cmd="/usr/sbin/cyrus squatter" at=0517
}
