# https://salsa.debian.org/debian/pam-mysql
# TODO: adjust for flexible db paths

users.host    = mysql
users.database    = maildb
users.db_user     = mail
users.db_passwd   = mailPASSWORD
users.table     = users
users.user_column   = id
users.password_column   = crypt
users.password_crypt  = 1
# Maybe turn that on if it's not working?
users.use_md5    = yes
verbose = 1

#users.update_table   = (update_table)
#users.where_clause   = (host)
#users.status_column  = (statcolumn)
#users.use_323_password = (use_323_passwd)
#users.where_clause   = (where)
#users.disconnect_every_operation = (disconnect_every_op) *1
#verbose    = (verbose)
#log.enabled    = (sqllog)
#log.table    = (logtable)
#log.message_column   = (logmsgcolumn)
#log.pid_column   = (logpidcolumn)
#log.user_column  = (logusercolumn)
#log.host_column  = (loghostcolumn)
#log.rhost_column   = (logrhostcolumn) *2
#log.time_column  = (logtimecolumn)
