##########################################################################
### ALPINE DEFAULTS
##########################################################################

compatibility_level = 2

## Directories
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_spool_directory = /var/spool/mail

## Sensible Alpine defaults
mail_owner = postfix
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
smtpd_banner = $myhostname ESMTP $mail_name
debug_peer_level = 2
debugger_command =
   PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
   ddd $daemon_directory/$process_name $process_id & sleep 5

## New install settings
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
# readme_directory = /usr/share/doc/postfix/readme
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix

##########################################################################
### THOMAS LEISTNER SETTINGs
##########################################################################

## Mail queue settings
maximal_queue_lifetime = 1h
bounce_queue_lifetime = 1h
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m

## TLS settings
# tls_preempt_cipherlist = yes
# tls_ssl_options = NO_COMPRESSION
# tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA

## Outbound SMTP connections (Postfix as sender)
# smtp_tls_security_level = dane
smtp_dns_support_level = dnssec
smtp_tls_policy_maps = mysql:/etc/postfix/sql/tls-policy.cf
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
# smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

## Inbound SMTP connections (TODO: enable ssl somehow)
# smtpd_tls_security_level = may
# smtpd_tls_protocols = !SSLv2, !SSLv3
# smtpd_tls_ciphers = high
# smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# 
# smtpd_tls_cert_file=/etc/letsencrypt/live/mail.mysystems.tld/fullchain.pem
# smtpd_tls_key_file=/etc/letsencrypt/live/mail.mysystems.tld/privkey.pem

## Spam filter and DKIM signatures via Rspamd (TODO: enable)
# smtpd_milters = inet:localhost:11332
# non_smtpd_milters = inet:localhost:11332
# milter_protocol = 6
# milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}
# milter_default_action = accept

## Server Restrictions for clients, cecipients and relaying
# (concerning S2S-connections. Mailclient-connections are configured in submission-section in master.cf)

# Conditions in which Postfix works as a relay. (for mail user clients)
# smtpd_relay_restrictions =      reject_non_fqdn_recipient
#                                 reject_unknown_recipient_domain
#                                 permit_mynetworks
#                                 reject_unauth_destination


# Conditions in which Postfix accepts e-mails as recipient (additional to relay conditions) 
# check_recipient_access checks if an account is "sendonly"
# smtpd_recipient_restrictions = check_recipient_access mysql:/etc/postfix/sql/recipient-access.cf


# Restrictions for all sending foreign servers ("SMTP clients")
# smtpd_client_restrictions =     permit_mynetworks
#                                 check_client_access hash:/etc/postfix/without_ptr
#                                 reject_unknown_client_hostname


### Foreign mail servers must present a valid "HELO"
# smtpd_helo_required = yes
# smtpd_helo_restrictions =   permit_mynetworks
#                             reject_invalid_helo_hostname
#                             reject_non_fqdn_helo_hostname
#                             reject_unknown_helo_hostname

# Block clients, which start sending too early
smtpd_data_restrictions = reject_unauth_pipelining

## Restrictions for MUAs (Mail user agents)
mua_relay_restrictions =  reject_non_fqdn_recipient,
                          reject_unknown_recipient_domain,
                          permit_mynetworks,
                          permit_sasl_authenticated,
                          reject

mua_sender_restrictions = permit_mynetworks,
                          reject_non_fqdn_sender,
                          reject_sender_login_mismatch,
                          permit_sasl_authenticated,
                          reject

mua_client_restrictions = permit_mynetworks,
                          permit_sasl_authenticated,
                          reject

## Postscreen Filter
# Postscreen Whitelist / Blocklist
# postscreen_access_list =        permit_mynetworks
#                                 cidr:/etc/postfix/postscreen_access
# postscreen_blacklist_action = drop

# Drop connections if other server is sending too quickly
# postscreen_greet_action = drop

# DNS blocklists
# postscreen_dnsbl_threshold = 2
# postscreen_dnsbl_sites =    ix.dnsbl.manitu.net*2
#                             zen.spamhaus.org*2
# postscreen_dnsbl_action = drop

## MySQL queries
virtual_alias_maps = mysql:/etc/postfix/sql/aliases.cf
virtual_mailbox_maps = mysql:/etc/postfix/sql/accounts.cf
virtual_mailbox_domains = mysql:/etc/postfix/sql/domains.cf
local_recipient_maps = $virtual_mailbox_maps

## Miscellaneous
# Maximum mailbox size (0=unlimited)
mailbox_size_limit = 0
# Maximum size of inbound e-mails (0=unlimited)
message_size_limit = 0

# Do not notify system users on new e-mail
biff = no

# Users always have to provide full e-mail addresses
append_dot_mydomain = no

# Delimiter for "Address Tagging"
recipient_delimiter = +

##########################################################################
### TOMAV SETTINGS
##########################################################################

readme_directory = no

## TLS settings
tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
tls_preempt_cipherlist = yes

## SMTP TLS as a sender
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtp_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtp_tls_CApath = /etc/ssl/certs

# Settings to prevent SPAM early
smtpd_helo_required = yes
smtpd_delay_reject = yes
smtpd_helo_restrictions =       permit_mynetworks,
                                reject_invalid_helo_hostname,
                                permit

smtpd_relay_restrictions =      permit_mynetworks
                                permit_sasl_authenticated
                                defer_unauth_destination

smtpd_recipient_restrictions =  permit_sasl_authenticated,
                                permit_mynetworks,
                                reject_unauth_destination,
                                check_policy_service unix:private/policyd-spf,
                                reject_unauth_pipelining,
                                reject_invalid_helo_hostname,
                                reject_non_fqdn_helo_hostname,
                                reject_unknown_recipient_domain,
                                reject_rbl_client zen.spamhaus.org,
                                reject_rbl_client bl.spamcop.net

smtpd_client_restrictions =     permit_mynetworks,
                                permit_sasl_authenticated,
                                reject_unauth_destination,
                                reject_unauth_pipelining

smtpd_sender_restrictions =     permit_sasl_authenticated,
                                permit_mynetworks,
                                reject_unknown_sender_domain

disable_vrfy_command = yes

# Postscreen settings to drop zombies/open relays/spam early
postscreen_dnsbl_action = enforce
postscreen_dnsbl_sites = zen.spamhaus.org*3
  bl.mailspike.net
  b.barracudacentral.org*2
  bl.spameatingmonkey.net
  bl.spamcop.net
  dnsbl.sorbs.net
  psbl.surriel.com
  list.dnswl.org=127.0.[0..255].0*-2
  list.dnswl.org=127.0.[0..255].1*-3
  list.dnswl.org=127.0.[0..255].[2..3]*-4
postscreen_dnsbl_threshold = 3
postscreen_dnsbl_whitelist_threshold = -1
postscreen_greet_action = enforce
postscreen_bare_newline_action = enforce

# Milters used by DKIM
# milter_protocol = 6
# milter_default_action = accept
# dkim_milter = inet:localhost:8891
# dmarc_milter = inet:localhost:8893
# smtpd_milters = $dkim_milter,$dmarc_milter
# non_smtpd_milters = $dkim_milter

# SPF policy settings
policyd-spf_time_limit = 3600

# Header checks for content inspection on receiving
# TODO: do we want this?
# header_checks = pcre:/etc/postfix/maps/header_checks.pcre

# Remove unwanted headers that reveail our privacy
# smtp_header_checks = pcre:/etc/postfix/maps/sender_header_filter.pcre

##########################################################################
### FLURDY SETTINGS
##########################################################################

# As we will be using virtual domains, this needs to be empty.
mydestination =

## SASL
# http://flurdy.com/docs/postfix/#config-secure-auth
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = no
smtpd_sasl_security_options = noanonymous
# smtpd_sasl_local_domain =
smtpd_sasl_path = smtpd

# this specifies where the virtual mailbox folders will be located
virtual_mailbox_base = /var/spool/mail/virtual

virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

smtp_always_send_ehlo = yes
smtp_helo_name = $myorigin
# how long if undelivered before sending warning update to sender
delay_warning_time = 4h
# will it be a permanent error or temporary
# how long to keep message on queue before return as failed.
# some have 3 days, I have 16 days as I am backup server for some people
# who go on holiday with their server switched off.
# maximal_queue_lifetime = 7d
# max and min time in seconds between retries if connection failed
# minimal_backoff_time = 1000s
# maximal_backoff_time = 8000s
# how long to wait when servers connect before receiving rest of data
smtp_helo_timeout = 60s
# how many addresses can be used in one message.
# effective stopper to mass spammers, accidental copy in whole address list
# but may restrict intentional mail shots.
smtpd_recipient_limit = 16
# how many error before back off.
smtpd_soft_error_limit = 3
# how many max errors before blocking it.
smtpd_hard_error_limit = 12

##########################################################################
### CUSTOM SETTINGS
##########################################################################

## Network settings
mynetworks = 127.0.0.0/8 [::1]/128 [fe80::]/64
mynetworks_style = host
inet_interfaces = all 
#TODO-ENV
myhostname = mail.waswiegentiere.de 
#TODO-ENV
myorigin = waswiegentiere.de 
inet_protocols = all
# No relay
relayhost =

## Mail delivery settings
# Mail delivery via docker cyrus
#TODO-ENV cyrus host and port (?)
virtual_transport = lmtp:inet:cyrus:2003

# https://github.com/jessfraz/dockerfiles/blob/master/postfix/service/postfix/run#L4
smtputf8_enable = no

